﻿<Window x:Class="IVManagement.Views.AddProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IVManagement"
        xmlns:vm="clr-namespace:IVManagment.ViewModels"
        mc:Ignorable="d"
        
       Title="New Product" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Height="700" Width="1000" FontFamily="Century Gothic" ScrollViewer.CanContentScroll="True">

    <Grid Background="White" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <DockPanel Background="#FF003A80" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
                <Label Content="New Products" FontSize="30"  HorizontalAlignment="Center"
                                                                VerticalAlignment="Center" 
                                                                Foreground="White"/>
            </DockPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Margin="10">
                <Label Content="{Binding StockNotification}" FontSize="18"  HorizontalAlignment="Center"
                                                                VerticalAlignment="Center" 
                                                                Foreground="{Binding NotificationColor}" 
                                                                />
            </StackPanel>

            <DockPanel Grid.Row="3" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="5" Background="#FFF7F4F4">
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <DockPanel Grid.Column="0" Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=" Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition Height="150"/>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        
                                    </Grid.RowDefinitions>

                                    <Label FontSize="14" Content="Product name" Grid.Row="0" Grid.Column="0"/>
                                    <TextBox FontSize="14" Margin="4" Grid.Row="0" Grid.Column="1" Text="{Binding ProductName,
                                                                                                   Mode=TwoWay, 
                                                                                                   ValidatesOnDataErrors=True, 
                                                                                                   UpdateSourceTrigger=PropertyChanged}"/>

                                    <Label FontSize="14" Content="Product marke" Grid.Row="1" Grid.Column="0"/>
                                    <TextBox FontSize="14" Margin="4" Grid.Row="1" Grid.Column="1" Text="{Binding ProductMarke,
                                                                                                   Mode=TwoWay, 
                                                                                                   ValidatesOnDataErrors=True, 
                                                                                                   UpdateSourceTrigger=PropertyChanged}"/>

                                    <Label FontSize="14" Content="Serial number" Grid.Row="2" Grid.Column="0"/>
                                    <TextBox FontSize="14" Margin="4" Grid.Row="2" Grid.Column="1" Text="{Binding SerialNumber,
                                                                                                   Mode=TwoWay, 
                                                                                                   ValidatesOnDataErrors=True, 
                                                                                                   UpdateSourceTrigger=PropertyChanged}"/>

                                    <Label FontSize="14" Content="Category" Grid.Row="3" Grid.Column="0"/>
                                    <TextBox FontSize="14" Margin="4" Grid.Row="3" Grid.Column="1" Text="{Binding CategoryName,
                                                                                                   Mode=TwoWay, 
                                                                                                   ValidatesOnDataErrors=True, 
                                                                                                   UpdateSourceTrigger=PropertyChanged}"/>

                                    <Label FontSize="14" Content="Description" Grid.Row="4" Grid.Column="0"/>
                                    <TextBox FontSize="14" Margin="4" Grid.Row="4" Grid.Column="1" Text="{Binding Description,
                                                                                                   Mode=TwoWay, 
                                                                                                   ValidatesOnDataErrors=True, 
                                                                                                   UpdateSourceTrigger=PropertyChanged}"
                                                                                                   TextWrapping="Wrap"
                                                                                                   AcceptsReturn="True"
                                                                                                   HorizontalScrollBarVisibility="Disabled"
                                                                                                   VerticalScrollBarVisibility="Auto" />

                                </Grid>
                            </DockPanel>

                            <DockPanel Grid.Column="1" Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=" Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />

                                    </Grid.RowDefinitions>

                                    <Label FontSize="14" Content="Stock name" Grid.Row="0" Grid.Column="0"/>
                                    <ComboBox FontSize="14" Margin="4" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=StockList}"
                                                                                                    DisplayMemberPath="Stockname"
                                                                                                    SelectedValuePath="Stockname"
                                                                                                    SelectedValue="{Binding Path=Stockname, 
                                                                                                                               Mode=TwoWay}"/>

                                    <Label FontSize="14" Content="Quantity" Grid.Row="1" Grid.Column="0"/>
                                    <TextBox FontSize="14" Margin="4" Grid.Row="1" Grid.Column="1" Width="80" HorizontalAlignment="Left" 
                                                                                                   Text="{Binding ProductQuantity,
                                                                                                   Mode=TwoWay, 
                                                                                                   ValidatesOnDataErrors=True, 
                                                                                                   UpdateSourceTrigger=PropertyChanged}"/>

                                    <Label FontSize="14" Content="Unit price" Grid.Row="2" Grid.Column="0"/>
                                    <TextBox FontSize="14" Margin="4" Grid.Row="2" Grid.Column="1" Width="80" HorizontalAlignment="Left"
                                                                                                   Text="{Binding UnitPrice,
                                                                                                   Mode=TwoWay, 
                                                                                                   ValidatesOnDataErrors=True, 
                                                                                                   UpdateSourceTrigger=PropertyChanged}"/>

                                    <Label FontSize="14" Content="Purchase date" Grid.Row="3" Grid.Column="0"/>
                                    <DatePicker FontSize="14" Margin="4" Grid.Row="3" Grid.Column="1" Text="{Binding PurchaseDate,
                                                                                                      Mode=TwoWay, 
                                                                                                      ValidatesOnDataErrors=True, 
                                                                                                      UpdateSourceTrigger=PropertyChanged}"/>

                                    <Label FontSize="14" Content="Supplier firstname" Grid.Row="5" Grid.Column="0"/>
                                    <TextBox FontSize="14" Margin="4" Grid.Row="5" Grid.Column="1" Text="{Binding FirstName,
                                                                                                   Mode=TwoWay, 
                                                                                                   ValidatesOnDataErrors=True, 
                                                                                                   UpdateSourceTrigger=PropertyChanged}"/>

                                    <Label FontSize="14" Content="Supplier lasttname" Grid.Row="6" Grid.Column="0"/>
                                    <TextBox FontSize="14" Margin="4" Grid.Row="6" Grid.Column="1" Text="{Binding LastName,
                                                                                                   Mode=TwoWay, 
                                                                                                   ValidatesOnDataErrors=True, 
                                                                                                   UpdateSourceTrigger=PropertyChanged}"/>

                                    <Label FontSize="14" Content="Supplier company" Grid.Row="7" Grid.Column="0"/>
                                    <TextBox FontSize="14" Margin="4" Grid.Row="7" Grid.Column="1" Text="{Binding CompanyName,
                                                                                                   Mode=TwoWay, 
                                                                                                   ValidatesOnDataErrors=True, 
                                                                                                   UpdateSourceTrigger=PropertyChanged}"/>

                                    <Label FontSize="14" Content="Sup. streetname" Grid.Row="8" Grid.Column="0"/>
                                    <TextBox FontSize="14" Margin="4" Grid.Row="8" Grid.Column="1" Text="{Binding StreetName,
                                                                                                   Mode=TwoWay, 
                                                                                                   ValidatesOnDataErrors=True, 
                                                                                                   UpdateSourceTrigger=PropertyChanged}"/>

                                    <Label FontSize="14" Content="House number" Grid.Row="9" Grid.Column="0"/>
                                    <TextBox FontSize="14" Margin="4" Grid.Row="9" Grid.Column="1" Width="80" HorizontalAlignment="Left"
                                                                                                    Text="{Binding HouseNumber,
                                                                                                    Mode=TwoWay, 
                                                                                                    ValidatesOnDataErrors=True, 
                                                                                                    UpdateSourceTrigger=PropertyChanged}"/>

                                    <Label FontSize="14" Content="Postal code" Grid.Row="10" Grid.Column="0"/>
                                    <TextBox FontSize="14" Margin="4" Grid.Row="10" Grid.Column="1" Text="{Binding PostalCode,
                                                                                                    Mode=TwoWay, 
                                                                                                    ValidatesOnDataErrors=True, 
                                                                                                    UpdateSourceTrigger=PropertyChanged}"/>

                                    <Label FontSize="14" Content="City" Grid.Row="11" Grid.Column="0"/>
                                    <TextBox FontSize="14" Margin="4" Grid.Row="11" Grid.Column="1" Text="{Binding City,
                                                                                                    Mode=TwoWay, 
                                                                                                    ValidatesOnDataErrors=True, 
                                                                                                    UpdateSourceTrigger=PropertyChanged}"/>

                                    <Label FontSize="14" Content="Country" Grid.Row="12" Grid.Column="0"/>
                                    <TextBox FontSize="14" Margin="4" Grid.Row="12" Grid.Column="1" Text="{Binding Country,
                                                                                                    Mode=TwoWay, 
                                                                                                    ValidatesOnDataErrors=True, 
                                                                                                    UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </StackPanel>

                    <StackPanel  Grid.Column="2" Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Image Name="ProductImage" Stretch="Fill" Height="200" Grid.Row="0"/>

                            <Button Content="Browse" Grid.Row="2" Width="100" FontSize="14" HorizontalAlignment="Right" Foreground="White" 
                                                                                                 Command="{Binding BrowseCommand}" 
                                                                                                 Background="#FF062953"/>
                        </Grid>
                    </StackPanel>

                </Grid>
            </DockPanel>

            <DockPanel Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2">

                <StackPanel>
                    <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" FontSize="14" Margin="7" Content="Add" Foreground="White" Width="95"
                                                                                                Command="{Binding AddProductsCommand}" 
                                                                                                Background="#FF1FBD43"/>

                        <Button Grid.Column="2" FontSize="14" Margin="7" Content="Cancel" Foreground="White" Width="95" 
                                                                                                Command="{Binding CancelProductCommand}"
                                                                                                Background="#FFC76826"/>
                    </Grid>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
