﻿<Window x:Class="IVManagement.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IVManagement"
        xmlns:vm="clr-namespace:IVManagment.ViewModels"
        mc:Ignorable="d"
        
        Title="LoginView" Height="400" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" FontFamily="Century Gothic" ScrollViewer.CanContentScroll="True">

    <Grid Margin="15">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Background="#FF003A80" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Label Content="Login" HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center" 
                                                          FontSize="30" 
                                                          Foreground="White"
                                                          Grid.Column="1"/>
        </DockPanel>

        <DockPanel MinWidth="205" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Grid Margin="40" Background="#FF062953">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Username" Grid.Column="1" Grid.Row="1" FontSize="14" Foreground="White" HorizontalAlignment="Right"/>
                <TextBox Name="txtUsername" Margin="5" FontSize="14" Grid.Column="2" Grid.Row="1" Text="{Binding Username, 
                                                                                    Mode=TwoWay, 
                                                                                    ValidatesOnDataErrors=True, 
                                                                                    UpdateSourceTrigger=PropertyChanged}" Background="White"/>

                <Label Content="Password" Grid.Column="1" Grid.Row="2" FontSize="14" Foreground="White" HorizontalAlignment="Right"/>
                <PasswordBox  Name="txtPassword" Margin="5" FontSize="14" Grid.Column="2" Grid.Row="2"/>


                <StackPanel Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" FontSize="14" Margin="5" Foreground="White" Width="75" Command="{Binding LoginCommand}" Background="#FF1FBD43">Login</Button>
                        <Button Grid.Column="2" FontSize="14" Margin="5" Foreground="White" Width="75" Command="{Binding CancelCommand}" Background="#FFC76826">Cancel</Button>
                    </Grid>
                </StackPanel>

                <TextBlock HorizontalAlignment="Right" Grid.Column="2" Grid.Row="5" FontSize="12" VerticalAlignment="Top" Width="72">
                <Hyperlink Command="{Binding RegisterCommand}" Foreground="#FFF5F9F9">Registration</Hyperlink>
                </TextBlock>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
